# Dockerfile for custom HTTP MCP Gateway

FROM python:3.11-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y build-essential gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Reuse backend requirements
COPY requirements.txt .

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools wheel && \
    pip install fastapi uvicorn httpx && \
    pip install -r requirements.txt

FROM python:3.11-slim as production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app"

RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN groupadd -r agentlab && useradd -r -g agentlab agentlab

RUN mkdir -p /app /app/data && chown -R agentlab:agentlab /app

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY --chown=agentlab:agentlab . .

USER agentlab

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "gateway:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]